# soap-ui

./: .gitignore  CustomReport.groovy  README.md
Listener/: my-listeners.xml
Listener/com/dataart/api/listeners/: MyListener.java
api-test/: pom.xml
api-test/src/test/resources/: api-test-soapui-project.xml
